MONGODB_CONNECTION_STRING= mongodb+srv://admin:lKeO6IE9iOfdfZdM@booking-app-db.xi3dwwk.mongodb.net/?retryWrites=true&w=majority&appName=booking-app-db
JWT_SECRET_KEY=amEQDA7FjQzkET8QqtEuZbjdUROV54kr
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dx1xrnlhc
CLOUDINARY_API_KEY=623726695228515
CLOUDINARY_API_SECRET=kaH0ACZsj8yz05afpMjviDL98pw